<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POKIMON</title>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKIMON</title>
    <center>
    <style>

        
        body {
            background-image: url('https://sm.ign.com/ign_es/lists/e/every-poke/every-pokemon-game-on-the-nintendo-switch-in-2024_vgxa.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(8, 4, 0);
            font-family: Arial, sans-serif;
        }

        
        .content-container {
            background-color: rgba(241, 158, 4, 0.842);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        /* Estilo para los enlaces */
        a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: #e0832b;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            text-transform: uppercase;
        }

        
        a:hover {
            background-color: #e06d02;
        }

        
        button {
            width: 100%;
            padding: 10px;
            background-color: #e2e1dc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        button:hover {
            background-color: #ff9900; /* Cambia el color cuando pasas el mouse */
        }
    </style>
    
</head>
<body>
    <div class="content-container">
        <h1>BIENVENIDO AL MUNDO POKIMON</h1>
        <p>Bienvenido a mi primer juego en javascript</p>

        <div>
            <a href="./vistas/login.html">Iniciar</a>
            <a href="./vistas/registro.html">Registrarse</a>
        </div>
    </div>

    </head>
    <body>
       
        
            <div>
                <table>
                    <tr>
                        <td style="text-align: center;">
                          
                        </td>
                    </tr>
                    <td style="text-align: center;">
                        
                    </td>
                </table>
            </div>
        </center>
    </center>
    </body>
</html>