<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenador</title>
    
    <style>
        body {
            background-image: url('https://giffiles.alphacoders.com/215/215373.gif');
           width: 85%;
            height: 85%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 18px;
            background-color: #dfdbdb;
        }

        fieldset {
           
            background-color: #ffffffa1;
            border: 1px solid #ddd;
            font-family: 'Times New Roman', Times, serif;
            margin: 18px;
            background-color: #fafafa;
        }

        fieldset {
            background-color: #ffffffa1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        legend {
            font-size: 1.5em;
            font-weight: bold;
            color: #000000dc;
            padding: 0 10px;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 8px;
            font-weight: bold;
            color: #000000;
        }

        input[type="text"],
        input[type="email"] {
            width: calc(100% - 160px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #087a9cad;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #06a3a3d0;
        }
    </style>
    <script src="../js/Entrenador.js"></script>
</head>
<body>
    <div>
        <fieldset>
            <legend><h1>Entrenador</h1></legend>
            <label for="nombre_entrenador">Nombre:</label>
            <input type="text" id="nombre_entrenador" name="nombre_entrenador" required><br><br>

            <label for="apellido_entrenador">Apellido:</label>
            <input type="text" id="apellido_entrenador" name="apellido_entrenador" required><br><br>

            <label for="telefono_entrenador">Teléfono:</label>
            <input type="text" id="telefono_entrenador" name="telefono_entrenador" required><br><br>

            <label for="email_entrenador">Email:</label>
            <input type="email" id="email_entrenador" name="email_entrenador" required><br><br>
        </fieldset>
        <fieldset>
            <legend><h1>Pokémons</h1></legend>
            <label for="nombre_pokemon">Nombre de Pokémon:</label>
            <input type="text" id="nombre_pokemon" name="nombre_pokemon" required><br><br>

            <label for="tipo_pokemon">Tipo Pokémon:</label>
            <input type="text" id="tipo_pokemon" name="tipo_pokemon" required><br><br>

            <label for="ataque_pokemon">Ataque:</label>
            <input type="text" id="ataque_pokemon" name="ataque_pokemon" required><br><br>

            <label for="defensa_pokemon">Defensa:</label>
            <input type="email" id="defensa_pokemon" name="defensa_pokemon" required><br><br>
        </fieldset>

        <fieldset>
            <legend><h1>OPCIONES</h1></legend>
            <button>Combatir</button>
            <button>Ver Pokémons</button>
        </fieldset>
    </div>
</body>
</html>