<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POKIMON</title>
        <script src="../js/index.js"></script>
    </head>
    <body>
        <center>
        <style>
            body {
                background-image: url('https://i.blogs.es/a02312/pikachu/1366_2000.jpeg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(194, 90, 5);
                font-family: Arial, sans-serif;
            }
    
            
            .content-container {
                background-color: rgba(0, 0, 0, 0.6);
                padding: 20px;
                border-radius: 10px;
                width: 300px;
                text-align: center;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            }
    
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 18px;
                margin-bottom: 30px;
            }
    
            /* Estilo para los enlaces */
            a {
                display: block;
                padding: 10px;
                margin: 10px 0;
                background-color: #000000;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-size: 18px;
                text-transform: uppercase;
            }
    
            
            a:hover {
                background-color: #ff9900;
            }
    
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #c26f04;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                color: rgb(7, 3, 0);
            }
    
            button:hover {
                background-color: #ff9900; /* Cambia el color cuando pasas el mouse */
            }
        </style>
    </center>

        <center>
            <h1>BIENVENIDO AL MUNDO POKIMON</h1>
            <p id="texto">Bienvenido a mi primer juego en javascript</p>
        </center>
        <hr>
        <br>
        <br>
        <br>
        <center>
            <label for="">Username</label>
            <input type="text" name="" id="username">
            <br>
            <label for="">Password</label>
            <input type="password" name="" id="clave">
            <br>
            <button onclick="Loguear()">Inciar sesion</button>
        </center>
    </body>
</html>