<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrarse</title>
        <script src="../js/registrar.js"></script>
        <center>
        <center>
        <style>
            body {
                background-image: url('https://occ-0-8407-1009.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABf_vkYSzY2EsbRFAOJOS3_ZdreU4YoqzdzVZf-f1CEP9ndmI3705aHteXy3ZD7tLH4YbavoJT3lPK9luZDLgQxhQOBw1tLuBzxFG.jpg?r=b99');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(243, 240, 237);
                font-family: Arial, sans-serif;
            }
    
            
            .content-container {
                background-color: rgba(156, 9, 9, 0.6);
                padding: 20px;
                border-radius: 10px;
                width: 300px;
                text-align: center;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            }
    
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 18px;
                margin-bottom: 30px;
            }
    
            /* Estilo para los enlaces */
            a {
                display: block;
                padding: 10px;
                margin: 10px 0;
                background-color: #030202;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-size: 18px;
                text-transform: uppercase;
            }
    
            
            a:hover {
                background-color: #0c0605;
            }
    
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #ff0000;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                color: rgb(248, 248, 248);
            }
    
            button:hover {
                background-color: #ff9900; /* Cambia el color cuando pasas el mouse */
            }
        </style>
    </center>
</center>

    </head>
    <body>
        <center>
            <h1>BIENVENIDO AL MUNDO POKIMON</h1>
            <p>Bienvenido a mi primer juego en javascript</p>
        </center>
        <hr>
        <br>
        <br>
        <br>
        <center>
            <p>Por favor ingrese los datos para registrarse</p>

            <br>
            <label>Nombre</label>
            <input type="text" name="nombre" id="nombre" />
            <br>
            <label>Apellido</label>
            <input type="text" name="apellido" id="apellido" />
            <br>
            <label>Dirección</label>
            <input type="text" name="direccion" id="direccion" />
            <br>
            <label>Teléfono</label>
            <input type="text" name="telefono" id="telefono" />
            <br>
            <label>Email</label>
            <input type="text" name="email" id="email" />
            <br>
            <label>Password</label>
            <input type="password" name="contrasena" id="contrasena" />
            <br>
            <button onclick="Registrar()">Registrar</button>
        </center>
        <br>
        <br>
    </body>
</html>